<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nh_mLHDs9Zbnv-LZNzsZ-0" value="平台" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="164" y="490" width="150" height="593" as="geometry" />
        </mxCell>
        <mxCell id="nh_mLHDs9Zbnv-LZNzsZ-1" value="调度Agent" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="424" y="490" width="150" height="593" as="geometry" />
        </mxCell>
        <mxCell id="nh_mLHDs9Zbnv-LZNzsZ-2" value="天气Agent" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="624" y="490" width="150" height="593" as="geometry" />
        </mxCell>
        <mxCell id="nh_mLHDs9Zbnv-LZNzsZ-3" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="824" y="490" width="150" height="593" as="geometry" />
        </mxCell>
        <mxCell id="nh_mLHDs9Zbnv-LZNzsZ-4" value="提交天气Agent的URL" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nh_mLHDs9Zbnv-LZNzsZ-3" target="nh_mLHDs9Zbnv-LZNzsZ-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="581" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nh_mLHDs9Zbnv-LZNzsZ-5" value="请求 /.well-known/agent.json" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nh_mLHDs9Zbnv-LZNzsZ-0" target="nh_mLHDs9Zbnv-LZNzsZ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="478" y="657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nh_mLHDs9Zbnv-LZNzsZ-6" value="Agent Card" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nh_mLHDs9Zbnv-LZNzsZ-2" target="nh_mLHDs9Zbnv-LZNzsZ-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nh_mLHDs9Zbnv-LZNzsZ-7" value="创建" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nh_mLHDs9Zbnv-LZNzsZ-0" target="nh_mLHDs9Zbnv-LZNzsZ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nh_mLHDs9Zbnv-LZNzsZ-8" value="职责：任务拆解 + 下发" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nh_mLHDs9Zbnv-LZNzsZ-0" target="nh_mLHDs9Zbnv-LZNzsZ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="817" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nh_mLHDs9Zbnv-LZNzsZ-9" value="Agent列表：[天气Agent]" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nh_mLHDs9Zbnv-LZNzsZ-0" target="nh_mLHDs9Zbnv-LZNzsZ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="873" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nh_mLHDs9Zbnv-LZNzsZ-10" value="可用工具：send_message" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nh_mLHDs9Zbnv-LZNzsZ-0" target="nh_mLHDs9Zbnv-LZNzsZ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="929" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nh_mLHDs9Zbnv-LZNzsZ-11" value="还创建了调度Agent" style="fillColor=#ffff88;strokeColor=#9E916F;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="949" width="159" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
